<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Welcome on my website</title>
    <link href="/stylesheets/application.css" rel="stylesheet" />
    <script src="/javascripts/application.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
  <img class="logo" src="/images/logo.png">
  <ul>
    <li><a class="active" href="/">Librairie</a></li>
    <li><a href="/mes_livres">Mes livres</a></li>
    <li><a href="/achat_de_livres">Achat de livres</a></li>
    <li><a href="/qui_suis_je">Qui suis-je</a></li>
    <li><a href="/autres_services">Autres services</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="/english"><img class="btn-en" src="/images/logo-anglais.png" alt=""></a></li>
  </ul>
</nav>


    (PHOTO)
<div class="body">
  <p> J’ai créé la librairie Sources Esthétiques en 2010 apres 20 ans d’activité libérale en photographie.</p>
  <p>Bio</p>
  <p>Baccalauréat C, 1985</p>
  <p>Université de Provence 1989,  Maitrise métiers de l’image et du son, option photographie,</p>
  <p>ENSBA Paris : Cours de Bruno Foucart, Didier Semin, Jean-François Chevrier, Christian Gaillard. (histoire générale de l’art, art moderne ; histoire de la photographie, esthétique et théories de l’art ; psychanalyse de l’art)</p>
  <p>1990-2010 Prestations de service en photographie d’architecture, illustration de publications d’entreprise.
  Activité artistique : expositions personnelles et collectives</p>
  <p>Langues parlées : anglais, russe</p>
</div>


    
<a name="contact">
<div class="footer">
  <h1>Contacts à ajouter</h1>
</div>

  </body>
</html>
